{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "/tmp/shared-dist-types",
    "rootDir": "./shared",
    "tsBuildInfoFile": "/tmp/shared-tsbuildinfo.json",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["shared/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "shared/schema.ts.bak*"]
}
